/*

            |
            |
      II    |     I
            |
--------------------------
            |
     III    |     IV
            |
            |

Game is in quadrant IV

Game uses WASD keys for navigation 

Level: 1
Score: 0
CI: (0,1)
___________
|x|x|x|x|x|
|A|x|x|x|x|
|x|x|x|x|x|
|x|x|x|x|B|
|x|x|x|x|x|


 / 0 1 2 3 4 {X}
 0
 1 A
 2
 3         B
 4
{Y}

x axis horizontal
y axis vertical (downward)

example of board showing all spaces marked.
normally starts with all blank except A & B.
in this example index A[0,1] & B[4,3] 
on start Score = 0, CI = (x,y) values for point A.
A & B chosen randomly.
Can move up, down, left, right.
as movement occurs across board,
'x' is laid down on already visited squares && score++.
each turn ther is a n% death chance.
step off grid = death.
Level up on reaching B

Level: 1
Score: 4
CI: (2,3)
___________
| | | | | |
|A| | | | |
|x| | | | |
|x|x|x| |B|
| | | | | |

same example , now
finished  4th move...
current index (CI) :  (2,3)

*/