Musical Set Theory 
====================================

PITCH INDEX (Chromatic from C)
0  - C
1  - C#
2  - D
3  - D#
4  - E
5  - F
6  - F#
7  - G
8  - G#
9  - A
10 - A#
11 - B


sets comprise pitches grouped together

chords
eg: Cmaj = [C-E-G]
    G7   = [G-B-D-F]

Basic Operations

1.) Transposition - shifting all of the pitches in a set S,  n number of semitones

    Cmaj -> Dmaj
    [C-E-G] -> [D-F#-A]

2.) Inversion - shifting the bass tones upward through a set

    Cmaj chord
    
    root    -> 1st invert
    [C-E-G] -> [E-G-C]
    
    1st invert -> 2nd invert
    [E-G-C]    -> [G-C-E]
    
    
//other operations

complement
multiplication
retrograde 
retrograde inversion
cyclic permutations
z-relation

