Musical Set Theory 
====================================

PITCH INDEX (Chromatic from C)
0  - C
1  - C#
2  - D
3  - D#
4  - E
5  - F
6  - F#
7  - G
8  - G#
9  - A
10 - A#
11 - B

modular artihmetic, base 12, 0 index
only sharps for simplicity*****
order of sets is VERY IMPORTANT, chords/scales are identified by first pitch in set

sets comprise pitches grouped together

chords
eg: Cmaj = [C-E-G]
    G7   = [G-B-D-F]
    
;---------------------------------------------------------------------------------

BASIC OPERATIONS

1.) Transposition - shift all of the pitches in a set S, n number of semitones

    Cmaj -> Dmaj
    [C-E-G] -> [D-F#-A]

In psuedocode

	v[] = set of notes
	n   = number of semitones to transpose by
	sz  = size of set v (number of elements in set)

Transpose(v[], n, sz)
{
    for(i = 0; i < sz; i++)
    {
        v[i] = (v[i] + n) % 12;
    }
}

;---------------------------------------------------------------------------------

2.) Inversion (chordal)- shifting the bass tones upward through a set. number of inversions = (size - 1)

    Cmaj chord =  [C-E-G]
    
    root          1st invert
    [C-E-G]   ->  [E-G-C]
    
    1st invert    2nd invert
    [E-G-C]   ->  [G-C-E]
    
    2nd invert    root
    [G-C-E]   ->  [C-E-G]

;-----------------------------------------------------------------------------------
     
3.) retrograde (reversal of the set)

[C-E-G] -> [G-E-C]

;-----------------------------------------------------------------------------------
    
    
//other operations

complement
multiplication 
retrograde inversion (compositional operation)
cyclic permutations
z-relation

