Exercises from: "The Practice of Programming" by Brian Kernigan && Rob Pike
----------------------------------------------------------------------------

some of the code from the book uses functions like: emalloc, eprintf, ...
these are defined in Chapter 4

Chapter 2: Data Structures
2.7 = list
2.8 = tree

Chapter 4: Interfaces
4.3-4.5 = CSV library
4.7 = error wrapping functions

Chapter 5: debugging

Chapter 9: Notation
9.2 = regular expressions
9.4 = interpreters, compilers, and virtual machines

//-----------------------

the examples chosen/presented represent some of the common things encountered in computer science.

note:

these files should be cleaned up,
proper header guards inserted,
general code maintenance...


